# medicine

./: build.gradle  medi.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrtecks/medicineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtecks/medicineapp/: Address.java  AllApiIneterface.java  Bean.java  Cart.java  Checkout.java  Checkout2.java  Fav.java  Login.java  MainActivity.java  OTP.java  OrderDetails.java  Orders.java  Prescription.java  Products.java  Search.java  SharePreferenceUtils.java  SingleProduct.java  Splash.java  SubCat.java  loginBean.java  productList.java
app/src/main/java/com/mrtecks/medicineapp/addressPOJO/: Datum.java  (+1 more)
app/src/main/res/drawable/: accent_back_round.xml  dark_shade.xml  green_gradient.xml  ic_back.xml  ic_been_here_marker.xml  ic_heart_red.xml  ic_search.xml  ic_shopping_cart.xml  primary_back_round.xml  white_shade_transparent.xml
app/src/main/res/drawable-v24/: ic_commerce_and_shopping.xml  ic_layout.xml  ic_web.xml  ic_zoom.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_checkout.xml  activity_checkout2.xml  activity_fav.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_otp.xml  activity_prescription.xml  activity_products.xml  activity_single_product.xml  activity_splash.xml  activity_sub_cat.xml  banner_layout.xml  best_list_model.xml  best_list_model1.xml  best_list_model2.xml  cart_bottom2.xml  category_list_model.xml  category_list_model2.xml  category_list_model21.xml  drawer_layout.xml  member_list_model.xml  number_picker_custom_layout.xml  order_list_item.xml  order_list_item2.xml  order_list_item3.xml  prescription.xml  prod_list_model4.xml  product_layout.xml  rating_dialog.xml  search_list_model.xml  sub_category_list_model.xml  success_popup.xml  success_popup2.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mrtecks/medicineapp/: ExampleUnitTest.java
(+28 files in other folders)
