<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_browser"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_categories"
        android:enabled="true"
        android:icon="@drawable/ic_web"
        android:title="Favourites"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:enabled="true"
        android:icon="@drawable/ic_zoom"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_order"
        android:enabled="true"
        android:icon="@drawable/ic_layout"
        android:title="Order"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cart"
        android:enabled="true"
        android:icon="@drawable/ic_commerce_and_shopping"
        android:title="Cart"
        app:showAsAction="always" />
</menu>